-main ApplicationMain 
-cp /home/nanjizalmac/toolkit/openfl_ecosystem/lime/src
-D lime=8.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro Sys.println("haxe_libraries/lime.hxml:2: [Warning] Using dev version of library lime")
-cp /home/nanjizalmac/toolkit/openfl_ecosystem/peote_ecosystem/peote-view/src
-D peote-view=1.0.0
--macro Sys.println("haxe_libraries/peote-view.hxml:3: [Warning] Using dev version of library peote-view")
-cp /home/nanjizalmac/haxe/haxelib/format/3,7,0
-D format=3.7.0
-cp src
-D tools=8.1.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D html5
-D web
-dce full
-js bin/html5/bin/Application.js
-cp bin/html5/haxe
-D html5
-D html