-main ApplicationMain 
-cp /home/nanjizalmac/toolkit/openfl_ecosystem/lime/src
-D lime=8.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro Sys.println("haxe_libraries/lime.hxml:2: [Warning] Using dev version of library lime")
-cp /home/nanjizalmac/toolkit/openfl_ecosystem/peote_ecosystem/peote-view/src
-D peote-view=1.0.0
--macro Sys.println("haxe_libraries/peote-view.hxml:3: [Warning] Using dev version of library peote-view")
-cp /home/nanjizalmac/haxe/haxelib/format/3,7,0
-D format=3.7.0
-cp src
-D lime-openal
-D peoteview_customdisplay
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D native
-D lime-curl
-D peoteview_uniformbuffers
-D lime-harfbuzz
-D tools=8.1.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
-dce full
-cpp bin/linux/obj/
-cp bin/linux/haxe
--macro keep("justGraphix.application.image.A_PeoteView")
-debug
